<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo List</title>
  
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    body{
      background-color: #3e2b68f2;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap:20px;
      width: 468px;
    }
    .container h1{
      text-align: center;
      font-family: Arial;
      margin-bottom:10px;
      text-transform: uppercase;
    }
    .search input{
      padding:12px 10px;
      width:100%;
      background-color: #221b30f2;
      border: none;
      outline:none;
      color:white;
      text-transform: uppercase;
    }
    
    .search input::placeholder{
      color:white;
      text-transform: uppercase;
    }
    .todo-container{
      background-color: #3e2b68f2;
      height: 200px;
      padding: 12px;
      border-radius: 15px;
      overflow-y: auto;
    }
    
    .todo-style{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .add-todo{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .add-todo h2{
      text-align: center;
      margin-bottom: 10px;
    }
    
    .add-todo div{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:20px
    }
    
    .add-todo div input{
      padding:12px 10px;
      width:100%;
      background-color: #221b30f2;
      border: none;
      outline:none;
      color:white
    }
    
    .todo-btn{
      padding: 10px 30px;
      cursor: pointer;
  
    }

    .add-todo div button{
      padding:12px 35px;
      border:none;
      font-size: 15px;
      cursor: pointer
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search">
     <h1>Todo List</h1>
     <input type="text" placeholder="search todo">
    </div>
     <div class="todo-container">
       <ul>
         
       </ul>
     </div>
     <div class="add-todo">
       
       <h2>Add a Todo</h2>
       <div>
       <input type="text" placeholder="Add Todo" class="todo-input">
         
       <button onclick="addTodo()">Submit</button>
       </div>
     </div>
  </div>
  <script defer src="application.js"></script>
</body>
</html>